# sample_java

./: HelloWorld.java  HelloWorldTest.java  Jenkinsfile  Jenkinsfile_sonar  README.md  deploy.sh  pom.xml
src/main/: App.java
src/main/java/com/print/: HelloWorld.java
src/main/java/com/print/app/: HelloWorld.java
src/test/: AppTest.java
src/test/java/com/print/: HelloWorldTest.java
src/test/java/com/print/app/: AppTest.java  HelloWorldTest.java
